DB_HOST=localhost
# DB_USER=root
DB_USER=adm
DB_PASSWORD=Rahasia123!
# DB_PASSWORD=
DB_NAME=teman_top
# DB_NAME=yong

PORT=3012



APP_ID=c007515057eb45f0aed56e5d86bd1e9e
APP_CERTIFICATE=815d068f5c6f4de18d9870dc59398905

CLIENT_ID=1038226218211-ucf52g8l5stqaft5m05cmomblukfjvjt.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3006/test
JWT_SECRET=your_secret_key_here


NODE_ENV=production
COOKIE_SECURE=true
