DB_HOST=localhost
DB_USER=root
# DB_PASSWORD=
DB_NAME=teman_top

PORT=3307



APP_ID=490e5e40aa1341e8aecf54dd1f40b8b6
APP_CERTIFICATE=422c8cd387614f1fb4c1e65979b3cbbb

CLIENT_ID=1038226218211-ucf52g8l5stqaft5m05cmomblukfjvjt.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3006/test
JWT_SECRET=your_secret_key_here

MPO_API=https://str-stg.mixcdn.link/
PLAY_ID=8dxw86xw6u027